server.servlet.context-path=/admin-api
server.port=8081
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=${catalina.home}/logs/admin-api.log
spring.jackson.default-property-inclusion=non_null
upload.path=C:\\path\\loadFiles\\
#url.dao=http://192.168.1.125:8080/dao/
#url.dao= http://localhost:8080/dao/
url.dao=http://localhost:8082/dao/
#url.dao= http://www.ipps.by:5454/dao/
